# java-refactoring

./: README.md  pom.xml
src/main/java/bigrefactorings/convertproceduraldesigntoobjects/: package-info.java
src/main/java/bigrefactorings/separatedomainfrompresentation/: package-info.java
src/main/java/bigrefactorings/teaseapartinheritance/: package-info.java
src/main/java/chapter001/: package-info.java
src/main/java/chapter001/originalcode/: Customer.java  Movie.java  Rental.java
src/main/java/chapter001/refactorcode/: ChildrensPrice.java  Customer.java  Movie.java  NewReleasePrice.java  Price.java  RegularPrice.java  Rental.java
src/main/java/chapter001/starting01/: Customer.java  Movie.java  Rental.java
src/main/java/chapter001/starting02/: Customer.java  Movie.java  Rental.java
src/main/java/chapter001/starting03/: Customer.java  Movie.java  Rental.java
src/main/java/chapter001/starting04/: Customer.java  Movie.java  Rental.java
src/main/java/chapter001/starting05/: ChildrensPrice.java  Customer.java  Movie.java  NewReleasePrice.java  Price.java  RegularPrice.java  Rental.java
src/main/java/composingmethods/explainingvariable/: Platform.java  package-info.java
src/main/java/composingmethods/extractmethod/: InvoicePrinter.java  Item.java  package-info.java
src/main/java/composingmethods/inlinemethod/: Movie.java  package-info.java
src/main/java/composingmethods/inlinetemp/: Invoice.java  Order.java  package-info.java
src/main/java/composingmethods/removeassignmentstoparameters/: Price.java  package-info.java
src/main/java/composingmethods/replacemethodwithmethodobject/: Account.java  GammaMethod.java  package-info.java
src/main/java/composingmethods/replacetempwithquery/: Item.java  package-info.java
src/main/java/composingmethods/splittemporalvariable/: Train.java  package-info.java
src/main/java/composingmethods/substitutealgorithm/: People.java  PeopleFinder.java  package-info.java
src/main/java/dealingwithgeneralization/extractinterface/: Billable.java  Client.java  Employee.java  package-info.java
src/main/java/dealingwithgeneralization/extractsubclass/: Employee.java  JobItem.java  LaborItem.java  package-info.java
src/main/java/simplifyingconditionalexpressions/: package-info.java
(+246 files in other folders)
